<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Arduino: straszak na gołębie</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="photo-gallery.js"></script>
  </head>
  <style>
      ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom:25px;           
      }
      ul li img {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
      /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:500px;
              padding-top: 90px;
          }          
      }
      @media screen and (max-width:1500px){
          #ads {
              display:none;
          }
      }
  </style>
  <body>
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand page-scroll" href="../../../#portfolio">Home</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a class="page-scroll" href="../../../#about">O mnie</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="../../../#services">CV</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="../../../#portfolio">Projekty</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="../../../#contact">Kontakt</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>
    <div class="container">    
        <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:0 0 40px 0; margin-bottom:40px;"></div>
        
        <ul class="row">
            <li class="col-lg-2">
                <img class="img-responsive" src="images/Straszak_na_golebie.png">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie1.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie2.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie3.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie4.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie5.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie6.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie7.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie8.gif">
            </li>
            <li class="col-lg-2">
                <img class="img-responsive" src="images/wykonanie9.gif">
            </li>
          </ul>
    </div> <!-- /container -->
    
     
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
  </body>
</html>
